<!DOCTYPE html>
<html lang="en">

<head>
  <!-- {% load static %} -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'mapping/base.css' %}"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <title></title>

  <style>
    @media(max-width: 767px) {
  #page {
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: stretch;
  }
  
  /* HEADING */
  #heading {
    display: flex;
    align-items: center;
    flex-flow: column;
  }
  #description {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    margin-top: 1vh;
    margin-left: 1vw;
  }
  #tab {
    margin-top: 0px;
    width: 100%;
  }
  .headingBar{
    /* height: 18vh; */
    flex: 1 0 auto;
    width: 100vw;
    background-color: white;
    overflow: hidden;
    border-bottom: #9a95b15c;
    border-bottom-style: solid;
    border-bottom-width: 1.5%;
  }
  .header-text{
    margin-left: 1vw;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 30;
  }
  .headingBar a{
    float: left;
    color: #9A95B1;
    text-align: center;
    margin-left: 5vw;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 15;
  }
  .headingBar a.active{
    margin-left: 5%;
    font-family: 'Source Sans Pro', sans-serif;
    color: #403C57;
    font-weight: 400;
    font-size: 15;
    padding-bottom: 0.75vh;
    border-bottom: #ADA1EB;
    border-bottom-style: solid;
    border-bottom-width: 1.5%;
  }
  
  /* CONTAINERS */
  #fullContainer{
    /* display: flex; */
    /* flex-direction: column; */
    width:100%; 
    background-color:pink;
    /* overflow: hidden; */
  }
  #labMapContainer {
    height:100%; 
    width:100%; 
    background-color:#f7f7f9;
  }
  
  #uiContainer{
    flex: 1 0 0;
    width:100%; 
    background-color: #757189e8;
    /* overflow: hidden; */
  }
  
  #PMContainer{
    height: 15vh;
    width: auto;
    position: absolute;
    z-index: 9;
    top: 80vh;
    left: 2vw;
  }
  
  /* STATS */
  #stats {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  #piechart {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* background-image: conic-gradient(
        pink 70deg, 
        lightblue 0 290deg); */
  }
  .dot {
    flex: 1 0 auto;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  #dotA {
    background-color: #ADA1EB;
  }
  #dotO {
    background-color: #E3E3E3;
  }
  .legend {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #RoomLabel {
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    font-weight: 700;
    font-size: 25;
  }
  .regText {
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    font-weight: 400;
    font-size: 25;
  }
  
  /* INPUT */
  #search {
    /* display:inline-block; */
    /* width: 100%; */
    height: 10%;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input[type=text] {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 20;
    color: #F8F8F8;
    padding: 4% 5%;
    width: 70%;
    height: 4%;
    border-radius: 5px;
    border-width: 0;
    background-color: #B5B3C6;
  }
  #cancel {
    flex: 0 1 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    border-width: 0;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
  }
  input[type=text]:focus {
    flex: 1 1 auto;
    padding: 4% 5%;
    width: 60%;
    height: 4%;
    border-radius: 5px;
    border-width: 0;
    outline: none;
    background-color: #B5B3C6;
  }
  ::placeholder {
    /* font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 5; */
    color: #F8F8F8;
  
  }
  .plus-minus {
    pointer-events: none;
  }
  
  #roomList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #roomList li a {
    border-radius: 5px;
    border-width: 0;
    outline: none;
    margin-top: 2%;
    background-color: #87839F;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: #F8F8F8;
    display: block
  }
  
  #roomList li a:hover:not(.header) {
    background-color: #ADA1EB;
  }
}

@media(min-width: 768px) {
  #page {
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: stretch;
  }
  
  /* HEADING */
  #heading {
    display: flex;
    align-items: center;
  
  }
  #description {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    margin-top: 4vh;
    margin-left: 1vw;
  }
  .headingBar{
    /* height: 18vh; */
    flex: 0 1 auto;
    width: 100vw;
    background-color: white;
    overflow: hidden;
    border-bottom: #9a95b15c;
    border-bottom-style: solid;
    border-bottom-width: 1.5%;
  }
  .header-text{
    margin-left: 5%;
    margin-top: 1vh;;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 30;
  }
  .headingBar a{
    float: left;
    color: #9A95B1;
    text-align: center;
    margin-left: 5vw;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 15;
  }
  .headingBar a.active{
    margin-left: 5%;
    font-family: 'Source Sans Pro', sans-serif;
    color: #403C57;
    font-weight: 400;
    font-size: 15;
    padding-bottom: 0.75vh;
    border-bottom: #ADA1EB;
    border-bottom-style: solid;
    border-bottom-width: 1.5%;
  }
  
  /* CONTAINERS */
  #fullContainer{
    flex: 1 0 0;
    display: flex;
    width:100%; 
    background-color:pink;
    overflow: hidden;
  }
  #labMapContainer {
    height:100%; 
    width:80%; 
    background-color:#f7f7f9;
  }
  
  #uiContainer{
    flex: 1;
    background-color: #757189e8;
    z-index: 9;
    overflow: hidden;
  }
  
  #PMContainer{
    height: 15vh;
    width: auto;
    position: absolute;
    z-index: 9;
    top: 80vh;
    left: 2vw;
  }
  
  /* STATS */
  #stats {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  #piechart {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* background-image: conic-gradient(
        pink 70deg, 
        lightblue 0 290deg); */
  }
  .dot {
    flex: 1 0 auto;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }
  #dotA {
    background-color: #ADA1EB;
  }
  #dotO {
    background-color: #E3E3E3;
  }
  .legend {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #RoomLabel {
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    font-weight: 700;
    font-size: 25;
  }
  .regText {
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    font-weight: 400;
    font-size: 25;
  }
  
  /* INPUT */
  #search {
    /* display:inline-block; */
    /* width: 100%; */
    height: 15%;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input[type=text] {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 20;
    color: #F8F8F8;
    padding: 4% 5%;
    width: 70%;
    height: 4%;
    border-radius: 5px;
    border-width: 0;
    background-color: #B5B3C6;
  }
  #cancel {
    flex: 0 1 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #F8F8F8;
    border-width: 0;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
  }
  input[type=text]:focus {
    flex: 1 1 auto;
    padding: 4% 5%;
    width: 60%;
    height: 4%;
    border-radius: 5px;
    border-width: 0;
    outline: none;
    background-color: #B5B3C6;
  }
  ::placeholder {
    /* font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 5; */
    color: #F8F8F8;
  
  }
  .plus-minus {
    pointer-events: none;
  }
  
  #roomList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #roomList li a {
    border-radius: 5px;
    border-width: 0;
    outline: none;
    margin-top: 2%;
    background-color: #87839F;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: #F8F8F8;
    display: block
  }
  
  #roomList li a:hover:not(.header) {
    background-color: #ADA1EB;
  }
}

  </style>
  <script>

    function sanitize(s) {
      // Be sure to replace ampersand first
      return s.replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
    }

    function convertToSlug(Text) {
      return Text
        .replace(/:/g, '-colon-')
        .replace(/\)/g, '-rparanthesis-')
        .replace(/\(/g, '-lparanthesis-')
        .replace(/ /g, '-space-')
        .replace(/\^/g, '-carrot-')
        ;
    }

    function displayError(message) {
      let errorElement = document.getElementById("error")
      errorElement.innerHTML = message
    }

    function getstatus() {
      let xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
        if (xhr.readyState != 4) return
        loadPage(xhr)
      }

      xhr.open("GET", "/get-status", true)
      xhr.send()
    }


    function loadPage(xhr) {
      if (xhr.status == 200) {
        let response = JSON.parse(xhr.responseText)
        loadStatus(response)
        return
      }

      if (xhr.status == 0) {
        displayError("Cannot connect to server")
        return
      }


      if (!xhr.getResponseHeader('content-type') == 'application/json') {
        displayError("Received status=" + xhr.status)
        return
      }

      let response = JSON.parse(xhr.responseText)
      if (response.hasOwnProperty('error')) {
        displayError(response.error)
        return
      }

      displayError(response)
    }

    function loadStatus(items) {
      var totalOpen = 0;
      var occupiedDeg = 0.0;
      var unoccupiedDeg = 0.0;

      $(items).each(function () {
        let id = "table_" + this.table;
        if (document.getElementById(id) == null) {
          var tableOccupied = document.getElementById(this.table+"-occupied");
          var tableAvailable = document.getElementById(this.table+"-available");
          if (this.status == "occupied") {
            tableOccupied.style.display = "block";
            tableAvailable.style.display = "none";
          }
          else if (this.status == "unoccupied") {
            totalOpen++;
            tableOccupied.style.display = "none";
            tableAvailable.style.display = "block";
          }
        }
      })
      document.getElementById("NumberAvailable").innerText = totalOpen;
      unoccupiedDeg = 360.0 * (totalOpen / (items.length * 1.0));
      occupiedDeg = 360.0 - unoccupiedDeg;
      // alert(unoccupiedDeg);
      document.getElementById("piechart").style.backgroundImage = "conic-gradient(" + 
      "#ADA1EB " + unoccupiedDeg + "deg, #E3E3E3 0 " + occupiedDeg + "deg)";
    }

    function test_post() {
      //var commentText = document.getElementById("id_comment_input_text_" + id)
      //let itemTextElement = document.getElementById("id_comment_input_text_" + id)
      //let itemTextValue   = itemTextElement.value

      let xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
        if (xhr.readyState != 4) return

      }

      xhr.open("POST", "/data", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send("table_id=1" + "&status=occupied");
      //xhr.send("text=" + itemTextValue + "&id=" + id + "&csrfmiddlewaretoken=" + getCSRFToken());
    }
    
  </script>
</head>
<body>
  <div id="page">
  <div class="headingBar">
    <div id="heading">
      <h1 class="header-text">OCCUPANCY MONKEY</h1>
      <p id="description">a simple seating solution</p>
    </div>
    <input style="visibility:hidden;" id="timer" value=5></input>
    <div id="tab">
    <a href="{% url 'mapping-uc2' %}">UC 2nd Floor</a>
    <a class="active" href="{% url 'mapping-demo' %}">Demo</a>
    </div>
    
  </div>

  <div id="fullContainer">
    <div id="labMapContainer">
      <svg width="100%" height="100%" viewBox="0 0 550 350" fill="none" xmlns="http://www.w3.org/2000/svg" 
        preserveAspectRatio="xMidYMid meet" id="map-svg">
        <g id="matrix-group" transform="matrix(1 0 0 1 0 0)">
          <rect width="1201" height="616" fill="#F7F7F9"/>
          <mask id="path-1-inside-1_196_127" fill="white">
          <rect x="154" y="79" width="893" height="458" rx="2"/>
          </mask>
          <rect id="Demo" x="154" y="79" width="893" height="458" rx="2" fill="white" stroke="#D3D7E0" stroke-width="6" stroke-linejoin="round" mask="url(#path-1-inside-1_196_127)"/>
          
          <g id="0-occupied">
            <rect x="602.931" y="317.552" width="55.3522" height="98.7608" rx="2" transform="rotate(-90 602.931 317.552)" fill="#E3E3E3"/>
            <line x1="0.5" y1="-0.5" x2="108.36" y2="-0.5" transform="matrix(0.872332 0.488914 -0.407367 0.913264 604.83 264.329)" stroke="#B5B2C6" stroke-linecap="round"/>
            <line x1="0.5" y1="-0.5" x2="110.021" y2="-0.5" transform="matrix(0.876409 -0.481567 0.400673 0.916221 604.83 317.552)" stroke="#B5B2C6" stroke-linecap="round"/>
          </g>
          
          <rect id="0-available" x="602.931" y="317.552" width="55.3522" height="98.7608" rx="3" transform="rotate(-90 602.931 317.552)" fill="#ADA1EB"/>

          <g id="1-occupied">
          <rect x="500.372" y="317.552" width="55.3522" height="98.7608" rx="2" transform="rotate(-90 500.372 317.552)" fill="#E3E3E3"/>
          <line x1="0.5" y1="-0.5" x2="108.36" y2="-0.5" transform="matrix(0.872332 0.488914 -0.407367 0.913264 502.271 264.329)" stroke="#B5B2C6" stroke-linecap="round"/>
          <line x1="0.5" y1="-0.5" x2="110.021" y2="-0.5" transform="matrix(0.876409 -0.481567 0.400673 0.916221 502.271 317.552)" stroke="#B5B2C6" stroke-linecap="round"/>
          </g>
          <rect id="1-available" x="500.372" y="317.552" width="55.3522" height="98.7608" rx="3" transform="rotate(-90 500.372 317.552)" fill="#ADA1EB"/>

          <g id="2-occupied">
          <rect x="705.49" y="317.552" width="55.3522" height="98.7608" rx="2" transform="rotate(-90 705.49 317.552)" fill="#E3E3E3"/>
          <line x1="0.5" y1="-0.5" x2="108.36" y2="-0.5" transform="matrix(0.872332 0.488914 -0.407367 0.913264 707.39 264.329)" stroke="#B5B2C6" stroke-linecap="round"/>
          <line x1="0.5" y1="-0.5" x2="110.021" y2="-0.5" transform="matrix(0.876409 -0.481567 0.400673 0.916221 707.39 317.552)" stroke="#B5B2C6" stroke-linecap="round"/>
          </g>
          <rect id="2-available" x="705.49" y="317.552" width="55.3522" height="98.7608" rx="3" transform="rotate(-90 705.49 317.552)" fill="#ADA1EB"/>

          <rect id="3-available" x="397.812" y="317.552" width="55.3522" height="98.7608" rx="3" transform="rotate(-90 397.812 317.552)" fill="#ADA1EB"/>
          <g id="3-occupied">
          <rect x="397.812" y="317.552" width="55.3522" height="98.7608" rx="2" transform="rotate(-90 397.812 317.552)" fill="#E3E3E3"/>
          <line x1="0.5" y1="-0.5" x2="108.36" y2="-0.5" transform="matrix(0.872332 0.488914 -0.407367 0.913264 399.712 264.329)" stroke="#B5B2C6" stroke-linecap="round"/>
          <line x1="0.5" y1="-0.5" x2="110.021" y2="-0.5" transform="matrix(0.876409 -0.481567 0.400673 0.916221 399.712 317.552)" stroke="#B5B2C6" stroke-linecap="round"/>
          </g>
          <path d="M476.753 173.48C474.487 173.48 472.487 172.933 470.753 171.84C469.02 170.72 467.66 169.147 466.673 167.12C465.713 165.067 465.233 162.627 465.233 159.8C465.233 156.973 465.713 154.56 466.673 152.56C467.66 150.56 469.02 149.027 470.753 147.96C472.487 146.893 474.487 146.36 476.753 146.36C479.047 146.36 481.06 146.893 482.793 147.96C484.527 149.027 485.873 150.56 486.833 152.56C487.82 154.56 488.313 156.973 488.313 159.8C488.313 162.627 487.82 165.067 486.833 167.12C485.873 169.147 484.527 170.72 482.793 171.84C481.06 172.933 479.047 173.48 476.753 173.48ZM476.753 169.44C478.807 169.44 480.447 168.573 481.673 166.84C482.9 165.08 483.513 162.733 483.513 159.8C483.513 156.867 482.9 154.573 481.673 152.92C480.447 151.24 478.807 150.4 476.753 150.4C474.7 150.4 473.06 151.24 471.833 152.92C470.607 154.573 469.993 156.867 469.993 159.8C469.993 162.733 470.607 165.08 471.833 166.84C473.06 168.573 474.7 169.44 476.753 169.44ZM498.987 173.48C496.88 173.48 495.347 172.8 494.387 171.44C493.427 170.08 492.947 168.16 492.947 165.68V153.36H497.547V165.08C497.547 166.707 497.787 167.853 498.267 168.52C498.747 169.187 499.52 169.52 500.587 169.52C501.44 169.52 502.187 169.307 502.827 168.88C503.493 168.453 504.2 167.76 504.947 166.8V153.36H509.547V173H505.787L505.427 170.12H505.307C504.453 171.133 503.52 171.947 502.507 172.56C501.493 173.173 500.32 173.48 498.987 173.48ZM515.373 173V153.36H519.173L519.493 156.84H519.653C520.346 155.56 521.186 154.587 522.173 153.92C523.16 153.227 524.173 152.88 525.213 152.88C526.146 152.88 526.893 153.013 527.453 153.28L526.653 157.28C526.306 157.173 525.986 157.093 525.693 157.04C525.4 156.987 525.04 156.96 524.613 156.96C523.84 156.96 523.026 157.267 522.173 157.88C521.32 158.467 520.586 159.507 519.973 161V173H515.373ZM538.703 173V146.84H545.703C549.703 146.84 552.823 147.92 555.063 150.08C557.303 152.24 558.423 155.48 558.423 159.8C558.423 164.147 557.316 167.44 555.103 169.68C552.889 171.893 549.836 173 545.943 173H538.703ZM543.343 169.24H545.383C548.023 169.24 550.063 168.48 551.503 166.96C552.943 165.413 553.663 163.027 553.663 159.8C553.663 156.6 552.943 154.267 551.503 152.8C550.063 151.333 548.023 150.6 545.383 150.6H543.343V169.24ZM571.703 173.48C569.889 173.48 568.249 173.08 566.783 172.28C565.316 171.453 564.156 170.28 563.303 168.76C562.449 167.213 562.023 165.36 562.023 163.2C562.023 161.067 562.449 159.227 563.303 157.68C564.183 156.133 565.316 154.947 566.703 154.12C568.089 153.293 569.543 152.88 571.063 152.88C572.849 152.88 574.343 153.28 575.543 154.08C576.743 154.853 577.649 155.947 578.263 157.36C578.876 158.747 579.183 160.36 579.183 162.2C579.183 163.16 579.116 163.907 578.983 164.44H566.503C566.716 166.173 567.343 167.52 568.383 168.48C569.423 169.44 570.729 169.92 572.303 169.92C573.156 169.92 573.943 169.8 574.663 169.56C575.409 169.293 576.143 168.933 576.863 168.48L578.423 171.36C577.489 171.973 576.449 172.48 575.303 172.88C574.156 173.28 572.956 173.48 571.703 173.48ZM566.463 161.32H575.183C575.183 159.8 574.849 158.613 574.183 157.76C573.516 156.88 572.516 156.44 571.183 156.44C570.036 156.44 569.009 156.867 568.103 157.72C567.223 158.547 566.676 159.747 566.463 161.32ZM583.576 173V153.36H587.376L587.696 156.04H587.856C588.683 155.16 589.576 154.413 590.536 153.8C591.523 153.187 592.63 152.88 593.856 152.88C595.296 152.88 596.443 153.2 597.296 153.84C598.176 154.453 598.843 155.307 599.296 156.4C600.23 155.387 601.203 154.547 602.216 153.88C603.256 153.213 604.39 152.88 605.616 152.88C607.696 152.88 609.23 153.56 610.216 154.92C611.203 156.28 611.696 158.2 611.696 160.68V173H607.056V161.28C607.056 159.653 606.803 158.507 606.296 157.84C605.816 157.173 605.07 156.84 604.056 156.84C602.83 156.84 601.456 157.653 599.936 159.28V173H595.336V161.28C595.336 159.653 595.083 158.507 594.576 157.84C594.096 157.173 593.336 156.84 592.296 156.84C591.07 156.84 589.696 157.653 588.176 159.28V173H583.576ZM625.327 173.48C623.701 173.48 622.181 173.08 620.767 172.28C619.354 171.453 618.207 170.28 617.327 168.76C616.447 167.213 616.007 165.36 616.007 163.2C616.007 161.013 616.447 159.16 617.327 157.64C618.207 156.093 619.354 154.92 620.767 154.12C622.181 153.293 623.701 152.88 625.327 152.88C626.981 152.88 628.514 153.293 629.927 154.12C631.341 154.92 632.487 156.093 633.367 157.64C634.247 159.16 634.687 161.013 634.687 163.2C634.687 165.36 634.247 167.213 633.367 168.76C632.487 170.28 631.341 171.453 629.927 172.28C628.514 173.08 626.981 173.48 625.327 173.48ZM625.327 169.72C626.767 169.72 627.901 169.12 628.727 167.92C629.554 166.72 629.967 165.147 629.967 163.2C629.967 161.227 629.554 159.64 628.727 158.44C627.901 157.24 626.767 156.64 625.327 156.64C623.887 156.64 622.754 157.24 621.927 158.44C621.127 159.64 620.727 161.227 620.727 163.2C620.727 165.147 621.127 166.72 621.927 167.92C622.754 169.12 623.887 169.72 625.327 169.72ZM652.928 173V150.76H645.368V146.84H665.128V150.76H657.568V173H652.928ZM671.11 173.48C669.403 173.48 668.003 172.947 666.91 171.88C665.843 170.813 665.31 169.427 665.31 167.72C665.31 165.613 666.23 163.987 668.07 162.84C669.91 161.667 672.843 160.867 676.87 160.44C676.843 159.4 676.563 158.507 676.03 157.76C675.523 156.987 674.603 156.6 673.27 156.6C672.31 156.6 671.363 156.787 670.43 157.16C669.523 157.533 668.63 157.987 667.75 158.52L666.07 155.44C667.163 154.747 668.39 154.147 669.75 153.64C671.136 153.133 672.603 152.88 674.15 152.88C676.603 152.88 678.43 153.613 679.63 155.08C680.856 156.52 681.47 158.613 681.47 161.36V173H677.67L677.35 170.84H677.19C676.31 171.587 675.363 172.213 674.35 172.72C673.363 173.227 672.283 173.48 671.11 173.48ZM672.59 169.88C673.39 169.88 674.11 169.693 674.75 169.32C675.416 168.92 676.123 168.387 676.87 167.72V163.32C674.203 163.667 672.35 164.187 671.31 164.88C670.27 165.547 669.75 166.373 669.75 167.36C669.75 168.24 670.016 168.88 670.55 169.28C671.083 169.68 671.763 169.88 672.59 169.88ZM696.495 173.48C694.628 173.48 692.841 172.627 691.135 170.92H691.015L690.615 173H686.975V144.76H691.575V152.04L691.455 155.32C692.281 154.6 693.188 154.013 694.175 153.56C695.161 153.107 696.148 152.88 697.135 152.88C699.588 152.88 701.495 153.787 702.855 155.6C704.215 157.413 704.895 159.827 704.895 162.84C704.895 165.08 704.495 167 703.695 168.6C702.895 170.173 701.855 171.387 700.575 172.24C699.321 173.067 697.961 173.48 696.495 173.48ZM695.535 169.68C696.841 169.68 697.935 169.107 698.815 167.96C699.695 166.813 700.135 165.133 700.135 162.92C700.135 160.947 699.801 159.413 699.135 158.32C698.468 157.227 697.388 156.68 695.895 156.68C694.508 156.68 693.068 157.413 691.575 158.88V168.04C692.268 168.627 692.948 169.053 693.615 169.32C694.308 169.56 694.948 169.68 695.535 169.68ZM713.994 173.48C712.367 173.48 711.207 172.987 710.514 172C709.847 171.013 709.514 169.667 709.514 167.96V144.76H714.114V168.2C714.114 168.76 714.22 169.16 714.434 169.4C714.647 169.613 714.874 169.72 715.114 169.72C715.22 169.72 715.314 169.72 715.394 169.72C715.5 169.693 715.647 169.667 715.834 169.64L716.434 173.08C716.167 173.187 715.82 173.28 715.394 173.36C714.994 173.44 714.527 173.48 713.994 173.48ZM728.773 173.48C726.96 173.48 725.32 173.08 723.853 172.28C722.386 171.453 721.226 170.28 720.373 168.76C719.52 167.213 719.093 165.36 719.093 163.2C719.093 161.067 719.52 159.227 720.373 157.68C721.253 156.133 722.386 154.947 723.773 154.12C725.16 153.293 726.613 152.88 728.133 152.88C729.92 152.88 731.413 153.28 732.613 154.08C733.813 154.853 734.72 155.947 735.333 157.36C735.946 158.747 736.253 160.36 736.253 162.2C736.253 163.16 736.186 163.907 736.053 164.44H723.573C723.786 166.173 724.413 167.52 725.453 168.48C726.493 169.44 727.8 169.92 729.373 169.92C730.226 169.92 731.013 169.8 731.733 169.56C732.48 169.293 733.213 168.933 733.933 168.48L735.493 171.36C734.56 171.973 733.52 172.48 732.373 172.88C731.226 173.28 730.026 173.48 728.773 173.48ZM723.533 161.32H732.253C732.253 159.8 731.92 158.613 731.253 157.76C730.586 156.88 729.586 156.44 728.253 156.44C727.106 156.44 726.08 156.867 725.173 157.72C724.293 158.547 723.746 159.747 723.533 161.32Z" fill="black"/>
          <path d="M454.339 393V389.24H460.019V372.52H455.339V369.64C456.592 369.4 457.686 369.12 458.619 368.8C459.552 368.453 460.419 368.04 461.219 367.56H464.659V389.24H469.659V393H454.339ZM545.477 393V390.32C547.85 388.027 549.89 385.987 551.597 384.2C553.33 382.387 554.664 380.747 555.597 379.28C556.53 377.787 556.997 376.4 556.997 375.12C556.997 373.787 556.637 372.72 555.917 371.92C555.197 371.12 554.157 370.72 552.797 370.72C551.81 370.72 550.904 371 550.077 371.56C549.277 372.12 548.53 372.787 547.837 373.56L545.277 371C546.45 369.747 547.664 368.787 548.917 368.12C550.17 367.427 551.664 367.08 553.397 367.08C555.85 367.08 557.797 367.787 559.237 369.2C560.704 370.613 561.437 372.507 561.437 374.88C561.437 376.373 561.01 377.907 560.157 379.48C559.33 381.027 558.21 382.613 556.797 384.24C555.41 385.867 553.877 387.573 552.197 389.36C552.864 389.307 553.584 389.253 554.357 389.2C555.13 389.12 555.824 389.08 556.437 389.08H562.677V393H545.477ZM646.135 393.48C644.082 393.48 642.348 393.133 640.935 392.44C639.548 391.72 638.402 390.867 637.495 389.88L639.695 386.92C640.468 387.693 641.348 388.36 642.335 388.92C643.322 389.453 644.455 389.72 645.735 389.72C647.122 389.72 648.242 389.387 649.095 388.72C649.975 388.027 650.415 387.08 650.415 385.88C650.415 385 650.188 384.24 649.735 383.6C649.308 382.933 648.548 382.427 647.455 382.08C646.388 381.733 644.882 381.56 642.935 381.56V378.2C645.442 378.2 647.175 377.813 648.135 377.04C649.095 376.267 649.575 375.293 649.575 374.12C649.575 373.053 649.242 372.227 648.575 371.64C647.908 371.027 646.988 370.72 645.815 370.72C644.828 370.72 643.922 370.947 643.095 371.4C642.268 371.827 641.468 372.4 640.695 373.12L638.335 370.28C639.428 369.32 640.588 368.547 641.815 367.96C643.068 367.373 644.455 367.08 645.975 367.08C648.428 367.08 650.415 367.667 651.935 368.84C653.455 369.987 654.215 371.64 654.215 373.8C654.215 375.213 653.815 376.413 653.015 377.4C652.242 378.36 651.162 379.107 649.775 379.64V379.8C651.268 380.2 652.522 380.933 653.535 382C654.548 383.067 655.055 384.44 655.055 386.12C655.055 387.667 654.642 388.987 653.815 390.08C653.015 391.173 651.935 392.013 650.575 392.6C649.242 393.187 647.762 393.48 646.135 393.48ZM734.393 382.88H741.073V377.12C741.073 376.373 741.1 375.493 741.153 374.48C741.207 373.467 741.247 372.587 741.273 371.84H741.113C740.793 372.507 740.46 373.16 740.113 373.8C739.767 374.44 739.407 375.107 739.033 375.8L734.393 382.88ZM741.073 393V386.44H729.833V383.32L739.913 367.56H745.393V382.88H748.593V386.44H745.393V393H741.073Z" fill="#ADA1EB"/>

          <path d="M437.469 335.98C442.042 335.98 445.781 339.839 445.781 344.64C445.781 349.441 442.042 353.3 437.469 353.3C432.896 353.3 429.156 349.441 429.156 344.64C429.156 339.839 432.896 335.98 437.469 335.98Z" stroke="#B7B4C8"/>
          <path d="M541.927 335.98C546.5 335.98 550.24 339.839 550.24 344.64C550.24 349.441 546.5 353.3 541.927 353.3C537.355 353.3 533.615 349.441 533.615 344.64C533.615 339.839 537.355 335.98 541.927 335.98Z" stroke="#B7B4C8"/>
          <path d="M644.486 335.98C649.059 335.98 652.799 339.839 652.799 344.64C652.799 349.441 649.059 353.3 644.486 353.3C639.914 353.3 636.174 349.441 636.174 344.64C636.174 339.839 639.914 335.98 644.486 335.98Z" stroke="#B7B4C8"/>
          
          <path d="M747.046 335.98C751.619 335.98 755.358 339.839 755.358 344.64C755.358 349.441 751.619 353.3 747.046 353.3C742.473 353.3 738.733 349.441 738.733 344.64C738.733 339.839 742.473 335.98 747.046 335.98Z" stroke="#B7B4C8"/>
        </g>
        </svg>
    </div>

    <div id="uiContainer">
      <div id="search">
        <input id="searchInput" type="text" placeholder="Search sections...">
        <button style="display: none;" id="cancel">Cancel</button>
      </div>
      <div id="stats">
        <p id="RoomLabel">Live Demo</p>
        <p class="regText"><strong id="NumberAvailable"></strong> table(s) open</p>
        <g id="piechart"></g>
        <div class="legend">
          <span class="dot" id="dotA"></span>
          <p style="margin-top: 15%; margin-left: 10%;" class="regText">Available</p>
        </div>
        <div class="legend">
          <span class="dot" id="dotO"></span>
          <p style="margin-top: 15%; margin-left: 10%;" class="regText">Occupied</p>
        </div>
      </div>
    </div>
    <div id="PMContainer">
      <svg viewBox="0 0 100 100" width="100%" height="100%
        "preserveAspectRatio="xMidYMid meet">
        <circle class="button" onclick="zoom(1.25)" cx="18.5" cy="18.5" r="18.5" fill="#7A778E"/>
        <path class="plus-minus" d="M17.0645 25.6151V11.2116H19.9302V25.6151H17.0645ZM11.301 19.8409V16.9751H25.7044V19.8409H11.301Z" fill="#F8F8F8"/>
        <circle class="button" onclick="zoom(0.8)" cx="18.5" cy="67.5" r="18.5" fill="#7A778E"/>
        <path class="plus-minus" d="M23.3393 65.3999V68.1591H13.666V65.3999H23.3393Z" fill="#F8F8F8"/>
      </svg>
    </div>
  </div>
  <!-- Script for pan and zoom and zoom to section -->
  <script type="text/javascript">
    var transformMatrix = [1, 0, 0, 1, 0, 0];
    var svg = document.getElementById('map-svg');
    var viewbox = svg.getAttributeNS(null, "viewBox").split(" ");
    var centerX = parseFloat(viewbox[2]) / 2;
    var centerY = parseFloat(viewbox[3]) / 2;
    var matrixGroup = svg.getElementById("matrix-group");
    var totalZoom = 1.0;
    document.getElementById("labMapContainer").addEventListener("wheel", scrollZoom);
    var isDrag = false;
    function scrollZoom(event) {
      event.preventDefault();
      // mouse_position();

      if (event.deltaY < 0) {
        scale = 1.25;
      }
      else {
        scale = 0.8;
      }
      zoom(scale);
    }
    function zoom(scale) {
      if ((totalZoom < 0.5 && scale < 1) || (totalZoom > 2 && scale > 1)) {
        return;
      } 
      totalZoom *= scale;
      for (var i = 0; i < 6; i++) {
        transformMatrix[i] *= scale;
      }

      transformMatrix[4] += (1 - scale) * centerX;
      transformMatrix[5] += (1 - scale) * centerY;
      setMatrix();
    }

    function setMatrix() {
      var newMatrix = "matrix(" +  transformMatrix.join(' ') + ")";
      matrixGroup.setAttributeNS(null, "transform", newMatrix);
    }
    // translate page to SVG coordinate
    function svgPoint(x, y) {

      const pt = svg.createSVGPoint();
      pt.x = x;
      pt.y = y;

      return pt.matrixTransform( svg.getScreenCTM().inverse() );

    }

    function selectRoom(section) {
      zoom((1.0/totalZoom));
      totalZoom = 1.0;
      var rect = document.getElementById(section).getBoundingClientRect();
      var rCenterX = (rect.left + rect.right) / 2.0;
      var rCenterY = (rect.top + rect.bottom) / 2.0;
      var svgrCenter = svgPoint(rCenterX, rCenterY);
      transformMatrix[4] += (centerX - svgrCenter.x);
      transformMatrix[5] += (centerY - svgrCenter.y);
      setMatrix();
    }
  </script>
  <!-- Script for Search -->
  <script type="text/javascript">
    const search = document.querySelector('input[type="text"]');
    search.addEventListener("focus", (event) => {
      document.getElementById("cancel").style.display = "";
      document.getElementById("roomList").style.display = "";
      document.getElementById("stats").style.display = "none";
    });
    search.addEventListener("blur", (event) => {
      document.getElementById("searchInput").value = '';
      document.getElementById("cancel").style.display = "none";
      setTimeout(function(){hide("roomList");}, 100);
    });
    function hide(element) {
      document.getElementById(element).style.display='none';
      document.getElementById("stats").style.display = "";
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script>
    var interval = 1000; // ms
    var step = 100; //ms
    window.onload = initialLoad;
    //window.setInterval(getstatus, interval);


    function timer() {
      // the drift (positive for overshooting)

      var t = parseInt(parseFloat(document.getElementById("timer").value) * 1000);
      if ((t - step) > 0) {
        document.getElementById("timer").value = ((t - step) / 1000);
      } else {
        document.getElementById("timer").value = interval / 1000;
        getstatus()
      }

    }

    window.setInterval(timer, step);

    function initialLoad() {
      selectRoom("Demo");
      getstatus();
    }
    
  </script>
  <script>
    
  </script>
</div>
</body>

</html>